*********************************************************************************
**** Employee ID
*********************************************************************************

23473

*********************************************************************************
**** Set response header and create response generator
*********************************************************************************

response.set('Content-Type', 'text/xml');
var resp = new twilio.TwimlResponse();

*********************************************************************************
**** Known number prompt
*********************************************************************************

resp.say('Thank you for calling the Auto Stuff employee schedule.');
resp.gather({ method: 'POST' }, function() {
    this.say('Please enter your employee ID, followed by the pound sign');
});

*********************************************************************************
**** Unknown hangup
*********************************************************************************

resp.hangup();

*********************************************************************************
**** Employee found response
*********************************************************************************

resp.say('Your next shift begins on Tuesday June 11 at 8 a m and ends at 5 p m');

*********************************************************************************
**** Employee NOT found response
*********************************************************************************

resp.say('I\'m sorry.  I could not find that I D');
resp.hangup();
